spring.application.name=mmi

//connexion bdd
spring.datasource.url=jdbc:mysql://localhost:3306/apirest_abisaffa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true